.techs {
  background: #272727;
  padding: 100px 70px;

  @media screen and (max-width: 1150px) {
    padding: 90px 50px;
  }
  @media screen and (max-width: 500px) {
    padding: 70px 18px;
  }

  &__title {
    margin: 90px 0 26px;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;

    @media screen and (max-width: 1150px) {
      margin: 80px 0 22px;
    }
    @media screen and (max-width: 500px) {
      font-size: 30px;
      line-height: 36px;
      margin: 60px 0 24px;
    }
  }

  &__subtitle {
    margin: 0 auto;
    max-width: 460px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;

    @media screen and (max-width: 1150px) {
      font-size: 12px;
      line-height: 18px;
    }
    @media screen and (max-width: 767px) {
      max-width: 400px;
    }
    @media screen and (max-width: 500px) {
      max-width: 292px;
      font-size: 11px;
      line-height: 16px;
    }
  }

  &__list {
    padding: 100px 0 0;
    margin: 0px;
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(7, 90px);
    gap: 10px;
    text-align: center;
    justify-content: center;

    @media screen and (max-width: 1150px) {
      grid-template-columns: repeat(7, 84px);
      padding: 83px 0 0;
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(4, 84px);
    }
    @media screen and (max-width: 500px) {
      padding: 50px 0 0;
      grid-template-columns: repeat(2, 84px);
    }
  }

  &__list-item {
    box-sizing: border-box;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    background: #303030;
    border-radius: 10px;
    padding: 21px 0 22px;

    @media screen and (max-width: 1150px) {
      font-size: 12px;
      line-height: 15px;
      padding: 21px 0;
    }
  }
}
